# Flask Secret Key for session management
FLASK_SECRET_KEY=ss123  # Replace with your secret key, or generate a random one.

# Email credentials for Flask-Mail
MAIL_USERNAME=laes.monsale.ui@phinmaed.com
MAIL_PASSWORD=hwavwpnxbdmfcqcb
MAIL_DEFAULT_SENDER=laes.monsale.ui@phinmaed.com

# Database configuration (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Blue4Star!9
DB_NAME=users_db
